SECRET_KEY=django-insecure-)aiis^&rrl4h*++&9s-kwn+_5ywszmr0a$#%e&t%cx0e9xz044
DEBUG=True
DATABASE_NAME=recommendations
DATABASE_USER=admin
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432